# E-Commerce-Website-Project

./: E-Ticaret Projem.sln  README.md
E-Ticaret.BL/: E-Ticaret.BL.csproj
E-Ticaret.BL/Repositories/: IRepository.cs  SQLRepository.cs
E-Ticaret.UI/: E-Ticaret.UI.csproj  Program.cs  appsettings.json
E-Ticaret.UI/Areas/admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPictureController.cs  SlideController.cs
E-Ticaret.UI/Areas/admin/ViewModels/: CategoryVM.cs  ProductVM.cs
E-Ticaret.UI/Areas/admin/Views/: _ViewImports.cshtml
E-Ticaret.UI/Areas/admin/Views/Brand/: Edit.cshtml  Index.cshtml  New.cshtml
E-Ticaret.UI/Areas/admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
E-Ticaret.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
E-Ticaret.UI/Models/: Cart.cs
E-Ticaret.UI/Properties/: launchSettings.json
E-Ticaret.UI/Tools/: GeneralTools.cs
E-Ticaret.UI/ViewComponents/: HeaderViewComponent.cs
E-Ticaret.UI/ViewModels/: CheckOutVM.cs  IndexVM.cs  ProductVM.cs
E-Ticaret.UI/Views/: _ViewImports.cshtml
E-Ticaret.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
E-Ticaret.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ThankYou.cshtml
E-Ticaret.UI/Views/Product/: Detail.cshtml  ProductPage.cshtml
E-Ticaret.UI/Views/Shared/: _Layout.cshtml  _Product.cshtml
E-Ticaret.UI/wwwroot/admin/: adminfull.js  adminlayout.css  custom.min.css  main.js
E-Ticaret.UI/wwwroot/css/: style.css  style2.css
E-Ticaret.UI/wwwroot/js/: main.js
(+46 files in other folders)
